<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Experimental\Editor\ReflectionTesting.cs">
    <Files>
      <File FileName="Assets\6by7\ProBuilder\Editor\ProBuilderMenuItems.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Experimental\Editor\ReflectionTesting.cs" Line="67" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>