<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\6by7\QuickDecals\Scripts\Editor\QuickDecals_GUI.js">
    <Files>
      <File FileName="Assets\FPSControlAssets\Scripts\_New Character\EquipPistol.cs" Line="19" Column="30" />
      <File FileName="Assets\6by7\ProBuilder\Editor\ProBuilderMenuItems.cs" Line="8" Column="2" />
      <File FileName="Assets\6by7\ProBuilder\Editor\pb_Preferences.cs" Line="24" Column="32" />
      <File FileName="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_GUI.js" Line="12" Column="24" />
      <File FileName="Assets\6by7\ProGrids\Scripts\Editor\RemoveGrid.js" Line="4" Column="4" />
      <File FileName="Assets\6by7\QuickDecals\Scripts\Editor\QuickDecals_GUI.js" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>