<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPSControlAssets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\FPSControlAssets\Scripts\_New Character\EquipPistol.cs" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProBuilder\Editor\ProBuilderMenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProBuilder\Editor\pb_Preferences.cs" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_GUI.js" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProGrids\Scripts\Editor\RemoveGrid.js" Line="1" Column="1" />
      <File FileName="Assets\6by7\QuickDecals\Scripts\Editor\QuickDecals_GUI.js" Line="13" Column="3" />
      <File FileName="Assets\FPSControlAssets\Scripts\Projectile.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>