<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPSControlCore\Scripts\Player Data\JS\AmmoGUI.js">
    <Files>
      <File FileName="Assets\FPSControlCore\Scripts\Player Data\JS\AmmoGUI.js" Line="32" Column="20" />
      <File FileName="Assets\FPSControlCore\Scripts\Player Data\JS\PlayerDataExampleJS.js" Line="1" Column="1" />
      <File FileName="Assets\FPSControlCore\Scripts\Player Data\CSharp\PlayerDataExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>